BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2017  19:23:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\lcddisplay PRINT (.\Listings\lcddispla
>> y.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\lcddisplay (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?_UART_SENDSTRING?LCD
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01CCH     UNIT         ?CO?LCD
            CODE    09CCH     0046H     UNIT         ?C?LIB_CODE
            CODE    0A12H     003CH     UNIT         ?PR?_CHARDISP?LCD
            CODE    0A4EH     0035H     UNIT         ?PR?MAIN?LCD
            CODE    0A83H     0030H     UNIT         ?PR?INITIALIZE_LCD?LCD
            CODE    0AB3H     0027H     UNIT         ?PR?_SETCURSOR?LCD
            CODE    0ADAH     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    0B00H     0025H     UNIT         ?PR?_STRINGDISP?LCD
            CODE    0B25H     0024H     UNIT         ?PR?_UART_SENDSTRING?LCD
            CODE    0B49H     0019H     UNIT         ?PR?_SEND?LCD
            CODE    0B62H     0019H     UNIT         ?PR?ALLCLEAR?LCD
            CODE    0B7BH     0014H     UNIT         ?PR?_SETPIXEL?LCD
            CODE    0B8FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B9BH     000CH     UNIT         ?PR?UART_INIT?LCD
            CODE    0BA7H     000AH     UNIT         ?PR?_DATA?LCD
            CODE    0BB1H     000AH     UNIT         ?PR?_CMD?LCD
            CODE    0BBBH     0008H     UNIT         ?PR?_UART_TXCHAR?LCD
            CODE    0BC3H     0008H     UNIT         ?PR?UART_RXCHAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\lcddisplay (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  19:23:30  PAGE 2


  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                     0008H    000FH
  +--> ?PR?UART_INIT?LCD
  +--> ?PR?INITIALIZE_LCD?LCD
  +--> ?PR?_SETCURSOR?LCD
  +--> ?PR?_SETPIXEL?LCD
  +--> ?PR?UART_RXCHAR?LCD
  +--> ?PR?_STRINGDISP?LCD

?PR?INITIALIZE_LCD?LCD           -----    -----
  +--> ?PR?_CMD?LCD
  +--> ?PR?ALLCLEAR?LCD
  +--> ?PR?_SETPIXEL?LCD

?PR?_CMD?LCD                     -----    -----
  +--> ?PR?_SEND?LCD

?PR?ALLCLEAR?LCD                 -----    -----
  +--> ?PR?_SETPIXEL?LCD
  +--> ?PR?_DATA?LCD

?PR?_SETPIXEL?LCD                -----    -----
  +--> ?PR?_CMD?LCD

?PR?_DATA?LCD                    -----    -----
  +--> ?PR?_SEND?LCD

?PR?_SETCURSOR?LCD               -----    -----
  +--> ?PR?_SETPIXEL?LCD

?PR?_STRINGDISP?LCD              0017H    0003H
  +--> ?PR?_CHARDISP?LCD

?PR?_CHARDISP?LCD                -----    -----
  +--> ?CO?LCD
  +--> ?PR?_DATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcddisplay (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B8FH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B92H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  19:23:30  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B8FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B8FH         LINE#         133
  C:0B91H         LINE#         134
  C:0B92H         LINE#         135
  C:0B93H         LINE#         136
  C:0B95H         LINE#         185
  C:0B98H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.3       PUBLIC        DC
  B:0080H.4       PUBLIC        CE
  C:0B49H         PUBLIC        _Send
  D:00A8H         PUBLIC        IE
  C:0BB1H         PUBLIC        _Cmd
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B62H         PUBLIC        allClear
  C:0B25H         PUBLIC        _UART_SendString
  C:0A4EH         PUBLIC        main
  C:0B00H         PUBLIC        _stringDisp
  D:0099H         PUBLIC        SBUF
  C:0A12H         PUBLIC        _charDisp
  C:0B9BH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        LookUpTable
  C:0A83H         PUBLIC        Initialize_LCD
  D:008DH         PUBLIC        TH1
  C:0AB3H         PUBLIC        _setCursor
  C:0B7BH         PUBLIC        _setPixel
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        CLK
  B:0080H.2       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  C:0BC3H         PUBLIC        UART_RxChar
  C:0BBBH         PUBLIC        _UART_TxChar
  C:0ADAH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  19:23:30  PAGE 4


  B:0080H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0BA7H         PUBLIC        _Data
  -------         PROC          UART_INIT
  C:0B9BH         LINE#         4
  C:0B9BH         LINE#         5
  C:0B9BH         LINE#         6
  C:0B9EH         LINE#         7
  C:0BA1H         LINE#         8
  C:0BA4H         LINE#         9
  C:0BA6H         LINE#         10
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        Data
  C:0BBBH         LINE#         11
  C:0BBBH         LINE#         12
  C:0BBBH         LINE#         13
  C:0BBDH         LINE#         14
  C:0BC0H         LINE#         15
  C:0BC2H         LINE#         16
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0BC3H         LINE#         19
  C:0BC3H         LINE#         20
  C:0BC3H         LINE#         22
  C:0BC6H         LINE#         23
  C:0BC8H         LINE#         24
  C:0BCAH         LINE#         25
  C:0BCAH         LINE#         26
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_SENDSTRING
  D:001AH         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B25H         LINE#         28
  C:0B2BH         LINE#         29
  C:0B2BH         LINE#         31
  C:0B3EH         LINE#         32
  C:0B3EH         LINE#         33
  C:0B41H         LINE#         34
  C:0B48H         LINE#         35
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _SEND
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B49H         LINE#         162
  C:0B49H         LINE#         164
  C:0B4BH         LINE#         165
  C:0B4DH         LINE#         166
  C:0B51H         LINE#         167
  C:0B53H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  19:23:30  PAGE 5


  C:0B55H         LINE#         169
  C:0B57H         LINE#         170
  C:0B57H         LINE#         171
  C:0B59H         LINE#         172
  C:0B5DH         LINE#         173
  C:0B61H         LINE#         174
  -------         ENDPROC       _SEND
  -------         PROC          _DATA
  D:0007H         SYMBOL        x
  C:0BA7H         LINE#         177
  C:0BA7H         LINE#         178
  C:0BA9H         LINE#         179
  C:0BABH         LINE#         180
  C:0BAEH         LINE#         181
  C:0BB0H         LINE#         182
  -------         ENDPROC       _DATA
  -------         PROC          _CMD
  D:0007H         SYMBOL        x
  C:0BB1H         LINE#         184
  C:0BB1H         LINE#         185
  C:0BB3H         LINE#         186
  C:0BB5H         LINE#         187
  C:0BB8H         LINE#         188
  C:0BBAH         LINE#         189
  -------         ENDPROC       _CMD
  -------         PROC          _SETPIXEL
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0B7BH         LINE#         194
  C:0B7DH         LINE#         195
  C:0B7DH         LINE#         196
  C:0B86H         LINE#         197
  -------         ENDPROC       _SETPIXEL
  -------         PROC          ALLCLEAR
  -------         DO            
  D:0004H         SYMBOL        pixel
  -------         ENDDO         
  C:0B62H         LINE#         201
  C:0B62H         LINE#         202
  C:0B62H         LINE#         204
  C:0B68H         LINE#         205
  C:0B7AH         LINE#         206
  -------         ENDPROC       ALLCLEAR
  -------         PROC          INITIALIZE_LCD
  C:0A83H         LINE#         209
  C:0A83H         LINE#         210
  C:0A83H         LINE#         211
  C:0A85H         LINE#         212
  C:0A87H         LINE#         215
  C:0A8CH         LINE#         216
  C:0A91H         LINE#         217
  C:0A96H         LINE#         218
  C:0A9BH         LINE#         219
  C:0AA0H         LINE#         220
  C:0AA3H         LINE#         221
  C:0AA8H         LINE#         222
  C:0AADH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  19:23:30  PAGE 6


  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _SETCURSOR
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0AB3H         LINE#         232
  C:0AB5H         LINE#         233
  C:0ACCH         LINE#         235
  C:0AD9H         LINE#         236
  -------         ENDPROC       _SETCURSOR
  -------         PROC          _CHARDISP
  D:0005H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        b
  -------         ENDDO         
  C:0A12H         LINE#         240
  C:0A14H         LINE#         242
  C:0A20H         LINE#         243
  C:0A22H         LINE#         244
  C:0A22H         LINE#         245
  C:0A24H         LINE#         246
  C:0A41H         LINE#         247
  C:0A45H         LINE#         248
  C:0A49H         LINE#         249
  -------         ENDPROC       _CHARDISP
  -------         PROC          _STRINGDISP
  D:0017H         SYMBOL        p
  C:0B00H         LINE#         254
  C:0B06H         LINE#         255
  C:0B11H         LINE#         256
  C:0B24H         LINE#         257
  -------         ENDPROC       _STRINGDISP
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ADAH         LINE#         262
  C:0ADAH         LINE#         263
  C:0ADAH         LINE#         265
  C:0AEAH         LINE#         266
  C:0AFFH         LINE#         267
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        l
  D:0008H         SYMBOL        RFID
  -------         ENDDO         
  C:0A4EH         LINE#         271
  C:0A4EH         LINE#         275
  C:0A51H         LINE#         276
  C:0A54H         LINE#         278
  C:0A5BH         LINE#         283
  C:0A61H         LINE#         285
  C:0A61H         LINE#         286
  C:0A61H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  19:23:30  PAGE 7


  C:0A64H         LINE#         288
  C:0A64H         LINE#         289
  C:0A6DH         LINE#         290
  C:0A78H         LINE#         292
  C:0A81H         LINE#         293
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:09CCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09E5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0388H BYTE (44%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=974
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
